{
  "private": "true",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm run --recursive --if-present build",
    "lint:prettier": "prettier --cache --check .",
    "lint:secretlint": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "lint:recursive": "pnpm run --recursive --if-present lint",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "fix:prettier": "pnpm lint:prettier --write",
    "fix:recursive": "pnpm run --recursive --if-present fix",
    "fix": "run-s --continue-on-error fix:*",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@secretlint/secretlint-rule-preset-recommend": "9.2.0",
    "@tksst/eslint-config": "14.0.0",
    "@tksst/prettier-config": "1.1.0",
    "@tksst/project-configs": "4.0.1",
    "@vitest/coverage-v8": "3.0.6",
    "better-typescript-lib": "2.10.1",
    "eslint": "9.21.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.2",
    "secretlint": "9.2.0",
    "tsup": "8.3.6",
    "typescript": "5.7.3",
    "vitest": "3.0.6"
  },
  "packageManager": "pnpm@9.13.2",
  "lint-staged": {
    "*": [
      "prettier --cache --check",
      "secretlint"
    ]
  }
}
