{
  "private": "true",
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm run --recursive --if-present build",
    "lint:prettier": "prettier --cache --check .",
    "lint:secretlint": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "lint:recursive": "pnpm run --recursive --if-present lint",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "fix:prettier": "pnpm lint:prettier --write",
    "fix:recursive": "pnpm run --recursive --if-present fix",
    "fix": "run-s --continue-on-error fix:*",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@secretlint/secretlint-rule-preset-recommend": "8.1.0",
    "@tksst/eslint-config": "12.0.0",
    "@tksst/prettier-config": "1.1.0",
    "@tksst/project-configs": "4.0.1",
    "@vitest/coverage-v8": "1.2.1",
    "better-typescript-lib": "2.6.0",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all2": "6.1.1",
    "prettier": "3.2.4",
    "secretlint": "8.1.0",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vitest": "1.2.1"
  },
  "packageManager": "pnpm@8.14.1",
  "lint-staged": {
    "*": [
      "prettier --cache --check",
      "secretlint"
    ]
  }
}
